<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>PlayNow</title>
</head>
<body>
    <header>
        <h1>PlayNow</h1>
        <nav>
            <ul>
                <li><a href="#" id="link-home">Inicio</a></li>
                <li><a href="#" id="link-search">Buscar</a></li>
                <li><a href="#" id="link-playlist">Biblioteca</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <!-- Tela principal -->
        <div class="screen-wrapper">
            <section id="main-screen" class="screen">
                <section class="search-bar">
                    <input type="text" id="main-search" placeholder="Buscar músicas, álbuns, artistas...">
                </section>
        
                <section class="content">
                    <h2>Playlists Recomendadas</h2>
                    <div class="playlist-grid">
                        <div class="playlist-card">Playlist 1</div>
                        <div class="playlist-card">Playlist 2</div>
                        <div class="playlist-card">Playlist 3</div>
                    </div>
                </section>
            </section>
            
            <!-- Tela para pesquisa -->
            <section id="search-screen" class="screen">
                <h2>Procurar músicas</h2>
                <section class="search-bar">
                    <input type="text" placeholder="Buscar músicas, álbuns, artistas...">
                </section>
                <div class="content">
                    <div class="playlist-grid"></div>
                </div>
            </section>

            <!-- Tela para biblioteca -->
            <section id="playlist-screen" class="screen">
                <div class="playlist-actions">
                    <input type="text" id="new-playlist-name" placeholder="Nome da nova playlist">
                    <button id="create-playlist">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
                        </svg>
                    </button>
                </div>
                <h2>Minha Biblioteca</h2>
                <div id="playlist-songs-container" style="display: none;">
                    <h3 id="playlist-title"></h3>
                    <div id="playlist-songs" class="song-list"></div>
                </div>
                <div class="playlist-grid"></div>
            </section>

            <!-- Tela para playlists -->
            <section id="playlist-detail-screen" class="screen">
                <div class="content">
                    <button class="button">&larr; Voltar</button>
                    <h2 id="playlist-detail-title"></h2>
                    <div class="playlist-actions">
                        <input type="text" id="edit-playlist-name">
                        <button id="save-playlist-name">Salvar</button>
                    </div>
                    <div id="playlist-songs" class="song-list"></div>
                </div>
            </section>
        </div>
    </main>

    <footer class="player">
        <div class="song-info">
            <p>Música atual</p>
            <p>Artista</p>
        </div>
        <div class="controls-container">
            <div class="controls">
                <button><i class="bi bi-skip-backward"></i></button>
                <button><i class="bi bi-play"></i></button>
                <button><i class="bi bi-skip-forward"></i></button>
            </div>
            <div class="progress-bar">
                <span id="current-time">0:00</span>
                <input type="range" id="progress" min="0" max="100" value="0">
                <span id="duration">0:00</span>
            </div>
        </div>
        <div class="volume">
            <input type="range" min="0" max="100">
        </div>
        <audio id="musics" src="./Musics/"></audio>
    </footer>
</body>
<script type="module" src="script.js"></script>
</html>